@import "reset";

@highResolution: 2000px;

body, html {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-width: 500px;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}

.form {
  width: 180px;
  margin: 0 auto;

  label {
    font-size: 25px;
    color: #ff3131;

    input {
      border-radius: 10px;
      border: none;
      outline: none;
      padding: 5px;

      @media (min-width: @highResolution) {
        width: 340px;
        height: 50px;
        font-size: 40px;
      }
    }
  }

  @media (min-width: @highResolution) {
    width: 340px;
    font-size: 50px;
  }
}

.start {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;

  button {
    font-size: 50px;
    border-radius: 35px;
    border: none;
    padding: 15px;
    cursor: pointer;
    outline: none;
    transition: 1s;
    animation: scale 3s 1;
    animation-fill-mode: forwards;

    @keyframes scale {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @media (min-width: @highResolution) {
      font-size: 160px;
    }
  }
}

.timer {
  font-size: 60px;
  color: #1f1dff;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.05);
  float: right;

  @media (max-width: 500px) {
    float: none;
  }

  &__display {
    font-family: 'Inconsolata', monospace;
  }
}

.questions {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;

  .question {
    border: #cecece solid 5px;
    border-radius: 15px;
    background-color: white;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    opacity: 0;
    transition: 1s;
    animation: show 3s 1;
    animation-fill-mode: forwards;

    @media (min-width: @highResolution) {
      width: 1000px;
      height: 1000px;
    }

    @keyframes show {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    h1 {
      font-size: 25px;
      border-left: solid 5px blue;
      margin: 10px 0 20px 10px;

      @media (min-width: @highResolution) {
        font-size: 55px;
      }
    }

    h2 {
      text-align: center;
      font-size: 20px;
      white-space: pre;

      & + img {
        width: 180px;
        margin-top: 5px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);

        @media (min-width: @highResolution) {
          width: 320px;
        }
      }

      @media (min-width: @highResolution) {
        font-size: 45px;
      }

    }

    .sound {
      border: .4rem solid black;
      border-radius: .5rem;
      font-size: 30px;
      margin: 5px auto;
      padding: 1rem .5rem;
      transition: all .07s ease;
      width: 160px;
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.4);
      text-shadow: 0 0 .5rem black;
    }

    .playing {
      transform: scale(1.1);
      border-color: #ffc600;
      box-shadow: 0 0 1rem #ffc600;
    }

    .answers {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;

      img {
        width: 150px;
        padding: 15px;
        border-radius: 100px;
        float: left;
        margin: 0 6px;

        @media (min-width: @highResolution) {
          width: 260px;
          float: none;
        }
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 20px;
        margin: 5px 0;
        vertical-align: bottom;
        border-radius: 15px;
        border: none;
        outline: none;
        cursor: pointer;

        &:hover {
          transform: scale(1, 1.3);
        }

        @media (min-width: @highResolution) {
          height: 85px;
          font-size: 50px;
        }
      }

      .correctAnswer {
        background-color: #00e000;
      }

      .incorrectAnswer {
        background-color: red;
      }

      .nothover:hover {
        transform: scale(1, 1) !important;
      }
    }
  }
}

.none {
  display: none;
}

.final {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;

  p:first-child {
    text-align: center;
    font: bold 60px "Times New Roman";
  }

  p {
    color: white;
    font-size: 30px;
  }
}


.loader {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;

  .circle {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background: rgba(138, 43, 226, 0.02);

    &:nth-of-type(1) {
      width: 400px;
      height: 360px;
      animation: rt 6s infinite linear;
      box-shadow: 0 0 1px 0 blueviolet, inset 0 0 10px 0 blueviolet;
    }

    &:nth-of-type(2) {
      width: 360px;
      height: 400px;
      animation: rt 10s infinite linear;
      box-shadow: 0 0 1px 0 darkviolet, inset 0 0 10px 0 darkviolet;
    }

    &:nth-of-type(3) {
      width: 420px;
      height: 380px;
      animation: rt 5s infinite linear;
      box-shadow: 0 0 1px 0 darkmagenta, inset 0 0 10px 0 darkmagenta;
    }

    &:nth-of-type(4) {
      width: 380px;
      height: 420px;
      animation: rt 15s infinite linear;
      box-shadow: 0 0 1px 0 magenta, inset 0 0 10px 0 magenta;
    }

    @keyframes rt {
      100% {
        transform: rotate(360deg);
      }
    }
  }

  .random {
    width: 500px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    font-size: 60px;
    color: yellow;
    user-select: none;
    text-align: center;
  }
}


.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(41, 171, 164, 0.8);
  visibility: hidden;
  opacity: 0;

  .modal {
    width: 600px;
    height: 400px;
    display: block;
    margin: 50% 0 0 -300px;
    position: relative;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;

    .head {
      height: 32px;
      overflow: hidden;
      background: #e2525c;
    }

    .content {
      padding: 10%;
      text-align: center;

      h1 {
        font-size: 45px;
      }
    }
  }
}

.open {
  opacity: 1;
  visibility: visible;

  .modal {
    margin-top: -200px;
    opacity: 1;
  }
}







